In [95]:
print('country name \nPopulation \nLanguages spoken \nGender distribution \nUnemployment \ntype of community \ntype of govt \nRejection and Acceptance rate \nHuman development index \nEducation \nEconomycost of living \nPersonal freedomprogressive \nCrime stat')

country name
Population
Languages spoken
Gender distribution
Unemployment
type of community
type of govt
Rejection and Acceptance rate
Human development index
Education
Economycost of living
Personal freedomprogressive
Crime stat

In [96]:
import pandas as pd

In [97]:
csv1=pd.read_csv('hackATHON/asylum_seekers_monthly.csv', dtype='unicode')
csv1 = csv1.rename(columns={'Country / territory of asylum/residence': 'destination_country'})
csv1['destination_country']=csv1['destination_country'].replace({'USA (INS/DHS)': 'United States'})
csv1['destination_country']=csv1['destination_country'].replace({'United Kingdom of Great Britain and Northern Ireland': 'United Kingdom'})
csv1

       destination_country       Origin  Year     Month Value
0                Australia  Afghanistan  1999   January     8
1                Australia  Afghanistan  1999  February    10
2                Australia  Afghanistan  1999     March    25
3                Australia  Afghanistan  1999     April    25
4                Australia  Afghanistan  1999       May     7
...                    ...          ...   ...       ...   ...
332184       United States     Zimbabwe  2016  December    28
332185       United States     Zimbabwe  2017  February    27
332186       United States     Zimbabwe  2017     March    42
332187       United States     Zimbabwe  2017     April    16
332188       United States     Zimbabwe  2017       May    12

[332189 rows x 5 columns]

In [98]:
my_list =['United States', 'Germany','Canada', 'United Kingdom','France','Australia','Saudi Arabia','Spain','Italy','Switzerland','Japan','United Arab Emirates','Singapore','South Africa','Sweden','Russia','New Zealand','China','Netherlands','Brazil','Turkey','South Korea'] 


date=['2017']
dff=csv1[csv1['Year'].isin(date)]
dff

       destination_country       Origin  Year     Month Value
305907             Albania  Afghanistan  2017   January    21
305908             Albania  Afghanistan  2017  February     *
305909             Albania   Bangladesh  2017   January     *
305910             Albania      Croatia  2017  February     *
305913             Albania     Ethiopia  2017     March     *
...                    ...          ...   ...       ...   ...
332172       United States       Zambia  2017     April     *
332185       United States     Zimbabwe  2017  February    27
332186       United States     Zimbabwe  2017     March    42
332187       United States     Zimbabwe  2017     April    16
332188       United States     Zimbabwe  2017       May    12

[7179 rows x 5 columns]

In [99]:
df=dff[dff['destination_country'].isin(my_list)]
df

       destination_country       Origin  Year     Month Value
305962           Australia  Afghanistan  2017   January   186
305963           Australia  Afghanistan  2017  February   239
305964           Australia  Afghanistan  2017     March   270
305965           Australia  Afghanistan  2017     April   165
305966           Australia  Afghanistan  2017       May   142
...                    ...          ...   ...       ...   ...
332172       United States       Zambia  2017     April     *
332185       United States     Zimbabwe  2017  February    27
332186       United States     Zimbabwe  2017     March    42
332187       United States     Zimbabwe  2017     April    16
332188       United States     Zimbabwe  2017       May    12

[4573 rows x 5 columns]

In [106]:
df
df.to_csv('df')

AttributeError: 'function' object has no attribute 'to_csv'

In [71]:
#df= df.groupby('destination_country')

In [8]:
df

       destination_country       Origin  Year     Month Value
305907             Albania  Afghanistan  2017   January    21
305908             Albania  Afghanistan  2017  February     *
305909             Albania   Bangladesh  2017   January     *
305910             Albania      Croatia  2017  February     *
305913             Albania     Ethiopia  2017     March     *
...                    ...          ...   ...       ...   ...
332172       United States       Zambia  2017     April     *
332185       United States     Zimbabwe  2017  February    27
332186       United States     Zimbabwe  2017     March    42
332187       United States     Zimbabwe  2017     April    16
332188       United States     Zimbabwe  2017       May    12

[7179 rows x 5 columns]

In [16]:
##df2

In [54]:
csv2=pd.read_csv('hackATHON/asylum_seekers.csv', dtype='unicode')
csv2

,Year,Country / territory of asylum/residence,Origin,RSD procedure type / level,Tota pending start-year,of which UNHCR-assisted(start-year),Applied during year,decisions_recognized,decisions_other,Rejected,Otherwise closed,Total decisions,Total pending end-year,of which UNHCR-assisted(end-year)
0,2000,Zimbabwe,Afghanistan,G / FI,0,0,5,5,0,0,0,5,0,0
1,2000,South Africa,Afghanistan,G / FI,8,1,0,0,0,0,0,NaN,8,0
2,2000,Uzbekistan,Afghanistan,U / FI,265,265,2156,747,0,112,327,1186,1235,1235
3,2000,United States of America,Afghanistan,G / EO,196,0,225,151,0,31,68,250,171,0
4,2000,United States of America,Afghanistan,G / IN,193,0,218,182,0,51,40,273,150,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129715,2016,United States of America,Zimbabwe,G / IN,232,NaN,229,16,NaN,*,10,28,435,NaN
129716,2016,United States of America,Zimbabwe,G / EO,142,NaN,12,*,NaN,*,23,31,138,NaN
129717,2016,South Africa,Zimbabwe,G / AR,94,9,NaN,NaN,NaN,NaN,94,94,0,NaN
129718,2016,South Africa,Zimbabwe,G / FI,41238,4124,7964,73,NaN,7869,NaN,7942,41260,NaN
129719,2016,Zambia,Zimbabwe,G / FI,*,*,*,0,NaN,*,*,*,*,*

In [57]:
csv2 = csv2.rename(columns={'Country / territory of asylum/residence': 'destination_country'})
csv2['destination_country']=csv2['destination_country'].replace({'USA (INS/DHS)': 'United States'})
csv2['destination_country']=csv2['destination_country'].replace({'United Kingdom of Great Britain and Northern Ireland': 'United Kingdom'})
csv2

,Year,destination_country,Origin,RSD procedure type / level,Tota pending start-year,of which UNHCR-assisted(start-year),Applied during year,decisions_recognized,decisions_other,Rejected,Otherwise closed,Total decisions,Total pending end-year,of which UNHCR-assisted(end-year)
0,2000,Zimbabwe,Afghanistan,G / FI,0,0,5,5,0,0,0,5,0,0
1,2000,South Africa,Afghanistan,G / FI,8,1,0,0,0,0,0,NaN,8,0
2,2000,Uzbekistan,Afghanistan,U / FI,265,265,2156,747,0,112,327,1186,1235,1235
3,2000,United States of America,Afghanistan,G / EO,196,0,225,151,0,31,68,250,171,0
4,2000,United States of America,Afghanistan,G / IN,193,0,218,182,0,51,40,273,150,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129715,2016,United States of America,Zimbabwe,G / IN,232,NaN,229,16,NaN,*,10,28,435,NaN
129716,2016,United States of America,Zimbabwe,G / EO,142,NaN,12,*,NaN,*,23,31,138,NaN
129717,2016,South Africa,Zimbabwe,G / AR,94,9,NaN,NaN,NaN,NaN,94,94,0,NaN
129718,2016,South Africa,Zimbabwe,G / FI,41238,4124,7964,73,NaN,7869,NaN,7942,41260,NaN
129719,2016,Zambia,Zimbabwe,G / FI,*,*,*,0,NaN,*,*,*,*,*

In [61]:
df2=csv2[csv2['destination_country'].isin(my_list)]
date1=['2016']
df2=csv2[csv2['Year'].isin(date1)]

df2=df2.drop(['Total pending end-year','of which UNHCR-assisted(end-year)','decisions_recognized','RSD procedure type / level','Tota pending start-year','of which UNHCR-assisted(start-year)','Applied during year','decisions_other','Otherwise closed','Otherwise closed'],axis=1)
df2

        Year       destination_country       Origin Rejected Total decisions
119259  2016            United Kingdom        Aruba      NaN             NaN
119260  2016            United Kingdom        Aruba        0             NaN
119261  2016            United Kingdom        Aruba        0             NaN
119262  2016                    Angola  Afghanistan      NaN             NaN
119263  2016                   Albania  Afghanistan      NaN              64
...      ...                       ...          ...      ...             ...
129715  2016  United States of America     Zimbabwe        *              28
129716  2016  United States of America     Zimbabwe        *              31
129717  2016              South Africa     Zimbabwe      NaN              94
129718  2016              South Africa     Zimbabwe     7869            7942
129719  2016                    Zambia     Zimbabwe        *               *

[10461 rows x 5 columns]

In [47]:
csv3=pd.read_csv('hackATHON/demographics.csv', dtype='unicode')
csv3 = csv3.rename(columns={'Country / territory of asylum/residence': 'destination_country'})
csv3['destination_country']=csv3['destination_country'].replace({'USA (INS/DHS)': 'United States'})
csv3['destination_country']=csv3['destination_country'].replace({'United Kingdom of Great Britain and Northern Ireland': 'United Kingdom'})

date1=['2016']
df3=csv3[csv3['destination_country'].isin(my_list)]
df3=csv3[csv3['Year'].isin(date1)]

In [48]:
df3

,Year,destination_country,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
16927,2016,Aruba,Aruba : Dispersed in the country / territory,NaN,NaN,NaN,NaN,*,NaN,NaN,*,NaN,*,NaN,NaN,*,NaN,NaN,*
16928,2016,Afghanistan,Jawzjan : Wilayat - Province,2700,3099,NaN,3008,4947,663,NaN,14417,2837,2411,NaN,2752,4387,783,NaN,13170
16929,2016,Afghanistan,Hirat : Wilayat - Province,80,78,NaN,122,354,0,NaN,634,136,139,NaN,210,373,58,NaN,916
16930,2016,Afghanistan,Herat : Wilayat - Province,13641,17630,NaN,9152,31920,1700,NaN,74043,18943,11189,NaN,14829,27563,1675,NaN,74199
16931,2016,Afghanistan,Helmand : Wilayat - Province,19703,20036,NaN,17923,47314,5654,NaN,110630,21366,23091,NaN,16280,46140,5110,NaN,111987
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18351,2016,Zambia,Mayukwayukwa : Point,983,1456,NaN,934,2878,157,NaN,6408,982,1416,NaN,903,3202,326,NaN,6829
18352,2016,Zambia,Meheba : Point,1248,2364,NaN,1598,4182,300,NaN,9692,1205,2367,NaN,1693,4963,467,NaN,10695
18353,2016,Zambia,Zambia : Dispersed in the country / territory,637,1444,NaN,979,2712,400,NaN,6172,602,1314,NaN,1018,2786,512,NaN,6232
18354,2016,Zimbabwe,Harare : City,220,117,NaN,82,296,11,NaN,726,204,115,NaN,91,432,11,NaN,853
18355,2016,Zimbabwe,Manicaland : Province,496,769,NaN,525,1450,58,NaN,3298,462,829,NaN,604,1688,42,NaN,3625

In [49]:
df3=df3.drop(['Year','Female 0-4','Female 5-11','Female 5-17','Female 12-17','Female 18-59','Female 60+','F: Unknown'],axis=1)

In [50]:
df3=df3.drop(['Male 0-4','Male 5-11','Male 5-17','Male 12-17','Male 18-59','Male 60+','M: Unknown','Location Name'],axis=1)

In [109]:
df3

      destination_country F: Total M: Total
16927               Aruba        *        *
16928         Afghanistan    14417    13170
16929         Afghanistan      634      916
16930         Afghanistan    74043    74199
16931         Afghanistan   110630   111987
...                   ...      ...      ...
18351              Zambia     6408     6829
18352              Zambia     9692    10695
18353              Zambia     6172     6232
18354            Zimbabwe      726      853
18355            Zimbabwe     3298     3625

[1429 rows x 3 columns]

In [ ]:
csv6=pd.read_csv('hackATHON/time_series.csv', dtype='unicode')
csv6

In [ ]:
csv7=pd.read_csv('hackATHON/Costofliving.csv', dtype='unicode')
csv8=pd.read_csv('hackATHON/govt.csv', dtype='unicode')
csv9=pd.read_csv('hackATHON/crimeindex.csv', dtype='unicode')
csv10=pd.read_csv('hackATHON/population.csv', dtype='unicode')

In [ ]:
csv10